/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
 class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
    
		System.out.println("enter a no");
		int y= sc.nextInt();

		
		
   // System.out.println("to find if number is a leapyear->");

   
		if (y%100!=0 && y%4==0)
		{System.out.println("its a LEAP year");
		    
		}
		if(y%100==0)
		{
		    if(y%400==0)
		    {
		        System.out.println("LEAP year");
		    }
		    if(y%400!=0)
		    System.out.println("NOT a leap year");
		    
		    
		    
		}
	}
}
